<!DOCTYPE html>
<html>

<head>
  <title>Background Pattern</title>
    <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
        background-color: rgba(0, 0, 0, 0.762);
       }

      .container{
      width:800px; 
      display:grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
     }
     .white{
      background-color: white;
      height:100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .black{
      background-color: black;
      height:100px;
      width: 100px;
     }
     p {
        font-size: 3rem;
     }
   </style>
</head>

<body>
  <div class="container">
    <div class="white"><p><p>游뱎</p></p></div>
    <div class="black"></div>
    <div class="white"><p>游때</p></div>
    <div class="black"></div>
    <div class="white"><p>游땕</p></div>
    <div class="black"></div>
    <div class="white"><p>游땢</p></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"><p>游뗵</p></div>
    <div class="black"></div>
    <div class="white"><p>游봌</p></div>
    <div class="black"></div>
    <div class="white"><p>游뗶</p></div>
    <div class="black"></div>
    <div class="white"><p>游봃</p></div>
    <div class="white"><p>游뱎</p></div>
    <div class="black"></div>
    <div class="white"><p>游때</p></div>
    <div class="black"></div>
    <div class="white"><p>游땕</p></div>
    <div class="black"></div>
    <div class="white"><p>游땢</p></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"><p>游봃</p></div>
    <div class="black"></div>
    <div class="white"><p>游뗶</p></div>
    <div class="black"></div>
    <div class="white"><p>游봌</p></div>
    <div class="black"></div>
    <div class="white"><p>游뗵</p></div>
    <div class="white"><p>游뗵</p></div>
    <div class="black"></div>
    <div class="white"><p>游때</p></div>
    <div class="black"></div>
    <div class="white"><p>游뱎</p></div>
    <div class="black"></div>
    <div class="white"><p>游땕</p></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"><p>游봌</p></div>
    <div class="black"></div>
    <div class="white"><p>游뗶</p></div>
    <div class="black"></div>
    <div class="white"><p>游봃</p></div>
    <div class="black"></div>
    <div class="white"><p>游땢</p></div>
    <div class="white"><p>游땢</p></div>
    <div class="black"></div>
    <div class="white"><p>游때</p></div>
    <div class="black"></div>
    <div class="white"><p>游뱎</p></div>
    <div class="black"></div>
    <div class="white"><p>游뗵</p></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"><p>游뗶</p></div>
    <div class="black"></div>
    <div class="white"><p>游봌</p></div>
    <div class="black"></div>
    <div class="white"><p>游땕</p></div>
    <div class="black"></div>
    <div class="white"><p>游뱎</p></div>
  </div>
</body>

</html>